NEXT_PUBLIC_WORDPRESS_URL=https://ecombunny.net/woo/wordpress

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K3JCJFGF2Ij8mpZNfMgXpqzd4gveUQQ1voUHHDQ9G5vb0cDitbHAXXk64EV7Lx0NGFs6yozi4rR9P9ouUUMtHas00GfFx9tG2
STRIPE_SECRET_KEY=sk_test_51K3JCJFGF2Ij8mpZjkK54r9fKjDLZchv3GGGtClgXCj9xhlAphE6AghBOT82rtVca8bENDGqatVhM61CDJsXtB7H00HW6V4szi

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_qFRGX83ynvJ4YPnkXNeuN0r8wp0fXCXg

WC_CONSUMER_KEY=ck_f3bede648211cf7dd1fe0b808b362df350a6e4a5
WC_CONSUMER_SECRET=cs_95902fb5e253ce278d00e6aeb843f0c9080054a1
